# learning-platform-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  EnvBootstrap.cs  Program.cs  README.md  appsettings.json  docker-compose.yml  learning-platform-back.csproj  learning-platform-back.sln
Application/: AdaptiveErrorsOptions.cs  ApiExceptions.cs  ChildAvatars.cs  ChildLoginRules.cs  LocalePreference.cs  Models.cs  PagedListModels.cs  Validators.cs
Controllers/: AuthController.cs  ChildrenController.cs  CurriculumController.cs  LearningController.cs  NotificationsController.cs  ParentsController.cs  ProgramsController.cs  StatsController.cs
Domain/: Entities.cs  Enums.cs
Infrastructure/: ApiErrorJson.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs  ErrorHandlingMiddleware.cs  JsonAuthorizationMiddlewareResultHandler.cs  StartupSeeder.cs
LearningPlatform.Tests/: ApiErrorJsonTests.cs  AuthGuardTests.cs  AuthServiceTests.cs  BadgeEvaluationJobTests.cs  CurrentUnitProgressServiceTests.cs  JwtTokenServiceTests.cs  LearningPlatform.Tests.csproj  LocalePreferenceTests.cs  ValidatorsTests.cs
Migrations/: 20260503085724_InitialCreate.Designer.cs  20260503085724_InitialCreate.cs  20260503120000_E1E2ChildUnitProgressErrorCount.Designer.cs  20260503120000_E1E2ChildUnitProgressErrorCount.cs  20260503124705_AddLearningProgramsAndUnitChildLinks.Designer.cs  20260503124705_AddLearningProgramsAndUnitChildLinks.cs  20260503125726_D2ExplicitLessonExerciseRelationships.Designer.cs  20260503125726_D2ExplicitLessonExerciseRelationships.cs  20260503125758_D2RestoreLessonExerciseCascade.Designer.cs  20260503125758_D2RestoreLessonExerciseCascade.cs  20260503133910_D5DefaultProgramAndLegacyUnits.Designer.cs  20260503133910_D5DefaultProgramAndLegacyUnits.cs  (+13 more)
(+26 files in other folders)
